# ONLY PUBLIC KEYS GO IN THIS FILE
# If you need a private key, add it to your .env.local file. 
# Then, send the chat the new version with the private key.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZWVsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_SUPABASE_URL=https://wdkvdtopneyrxntvzyos.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indka3ZkdG9wbmV5cnhudHZ6eW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMDc0OTcsImV4cCI6MjA0NDg4MzQ5N30.GosuMCvoaK5oRLREC4bJkIKTNfWV3m31QHi-lQhscW8